h1 
  =t('user.login')
.container
  .row
    .col
    .col-6
      =simple_form_for User.new, url:accept_user_path, html: { class:"d-flex flex-column align-items-center"} do |f|
        =f.input :email
        =f.input :password
        =f.submit t('user.login')
    .col