h1 
  =t('user.register')
.container
  .row
    .col
    .col-6
      =simple_form_for User.new, url:create_user_path, html: { class:"d-flex flex-column align-items-center"} do |f|
        =f.input :email
        =f.input :password, id: 'password1'
        =f.input :password, id: 'password2'
        =f.submit t('user.register')
    .col