=simple_form_for(@post, url: posts_path,
        html: { data: { turbolinks: false } }) do |f|
    = f.input :title
    = f.input :body
    = f.association :category
    = f.submit class: 'btn btn-primary', value: t('post.create')
