.container.m-0.p-0
  = render 'post_show', post: @post
  .container.m-0.p-0.lead
    = render 'comment_form', post:@post, comment: controller.new_comment(@post)
    = render 'comment_chain_view', parent: @post, post: @post