.d-flex.flex-row.justify-content-between.align-items-center.border-bottom.mb-3
    = link_to root_path, class: 'h1' do
      i.bi.bi-signpost-split
    ul.nav.nav-pills
      li.text-muted
      - if current_user.nil?
        li.nav-item.me-2
          = link_to t('user.login'), new_user_session_path,
            class: 'nav-link link-dark'
        li.nav-item.me-2
          = link_to t('user.register'), new_user_registration_path,
            class: 'nav-link link-dark'
      - else
        p.m-2.text-muted
          = current_user&.email
        li.nav-item.me-2
          = link_to t('posts.create_post'), new_post_path,
            class: 'nav-link link-dark'
        li.nav-item.me-2
          = link_to t('user.logout'), destroy_user_session_path,
            class: 'nav-link link-dark'
