doctype html
html
  head
    title
      = content_for(:title) || "Rails Project 64"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel="manifest" href="/manifest.json"]
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag 'custom', media: 'all', data: { turbolinks: false }
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
  body
    .container.d-flex.flex-column
      = render '/layouts/header'
      = render '/layouts/messages'
      = yield
